buildscript {
    ext {
        kotlinVersion = '1.1.3-2'
        springBootVersion = '2.0.0.M2'
        verRetrofit = '2.3.0'
        verNetty = '4.1.14.Final'
        verRxJava = '2.1.2'
        verGson = '2.8.1'
        verJUnit = '4.12'
        verMockito = '2.8.47'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

apply plugin: 'kotlin'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}"
    compile "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"

    //RxJava
    compile "io.reactivex.rxjava2:rxjava:${verRxJava}"

    //Retrofit
    compile "com.squareup.retrofit2:retrofit:${verRetrofit}"
    compile "com.squareup.retrofit2:converter-gson:${verRetrofit}"

    //Netty
    compile "io.netty:netty-all:${verNetty}"

    //Gson
    compile "com.google.code.gson:gson:${verGson}"

    //Testing
    testCompile "junit:junit:${verJUnit}"
    testCompile "org.mockito:mockito-core:${verMockito}"
}
